[tox]
envlist = py26,py27,pep8

[testenv]
deps = coverage
commands = coverage erase
            coverage run setup.py test
            coverage report

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude canary setup.py
